fire (start size) - 수정 전
lv1	0.3	0.5
lv2	0.35	0.55
lv3	0.4	0.6
lv4	0.45   	0.65
lv5	0.5 	0.7
lv6	0.6 	0.8
lv7	0.7 	0.9
lv8	0.8 	1.0
lv9   	0.9 	1.1
lv10 	1   	1.2
---------------------------------------
fire (start size) - 수정 후
lv1	0.05	0.15
lv2	0.1	0.3
lv3	0.15	0.35
lv4	0.2   	0.4
lv5	0.25 	0.45
lv6	0.3	0.5
lv7	0.35 	0.55
lv8	0.4 	0.6
lv9   	0.45 	0.65
lv10 	0.5   	0.7
---------------------------------------
Fx_Skill_HF_RS_2_2 (start size) - 수정전
lv1	0.15
lv2	0.2
lv3	0.25
lv4	0.3
lv5	0.35
lv6	0.4
lv7	0.5
lv8	0.6
lv9   	0.7
lv10 	0.8
------------------------------------
Fx_Skill_HF_RS_2_2 (start size)- 수정후
lv1	0.05	
lv2	0.1	
lv3	0.15	
lv4	0.2   	
lv5	0.25 	
lv6	0.3	
lv7	0.35 	
lv8	0.4 	
lv9   	0.45 	
lv10 	0.5   	
------------------------------------------------
material (Distortion Amount) 
lv0	0
lv1	0.015
lv2	0.03
lv3	0.045
lv4	0.06
lv5	0.075
lv6	0.09
lv7	0.105
lv8	0.12
lv9   	0.135
lv10 	0.15
------------------------------------------------
material (GradientNoiseScale) 
lv0	0
lv1	1
lv2	2
lv3	3
lv4	4
lv5	5
lv6	6
lv7	7
lv8	8
lv9   	9
lv10 	10
-----------------------------------------------


 
